Feature: Getting Client commands

Scenario: ClientCommands retrieval from a web service
   Given User have the client id
   When user want to get commands of a given Client
   Then all commands with its details are returned  