Feature: Getting a Client command

Scenario: Client Command retrieval from a web service
   Given User have the client id and the command id
   When user want to get command of a given id And of a given Client Id
   Then the specific command with its details is returned         
   