Feature: Getting Product

Scenario: Product retrieval from a web service
   Given User have the Product id
   When user want to get a product of a given identifier
   Then the product is returned  